# StudentBudget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: budgetDB.db
app/src/main/java/HKR/studentbudget/: AppConstants.java  CreateAccountDialog.java  LoginActivity.java  MainActivity.java  Transactions.java
app/src/main/java/HKR/studentbudget/Account/: AccountFragment.java
app/src/main/java/HKR/studentbudget/budget/: BudgetFragment.java
app/src/main/java/HKR/studentbudget/database/: DataBaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/HKR/studentbudget/expenses/: ExpensesFragment.java
app/src/main/java/HKR/studentbudget/login/: LoginFragment.java  StartFragment.java
app/src/main/java/HKR/studentbudget/overview/: OverViewFragment.java
app/src/main/java/HKR/studentbudget/settings/: SettingsFragment.java
app/src/main/java/HKR/studentbudget/setup/: SetupFragment.java
app/src/main/java/HKR/studentbudget/statistics/: StatisticsFragment.java
app/src/main/java/HKR/studentbudget/test/: TestFragment.java
app/src/main/java/HKR/studentbudget/transactions/: CategoryRowAdapter.java  CategoryRowItem.java  DatePickerFragment.java  SelectListener.java  SpendingAdapter.java  SpendingFragment.java  SpendingRowItem.java
app/src/main/java/se/hkr/studentbudget/: AppConstants.java  AppMathCalc.java  Category.java  LoginActivity.java  MainActivity.java  StaticStrings.java  Transactions.java  goodToKnowStuff
app/src/main/java/se/hkr/studentbudget/account/: Account.java  AccountAdapter.java  AccountFragment.java  (+3 more)
app/src/main/res/drawable/: gradient_background.xml  ic_add.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_24dp.xml  ic_remove.xml  side_nav_bar.xml
app/src/main/res/layout/: account_card.xml  account_card_overview.xml  account_card_row.xml  activity_login.xml  budget_card_overview.xml  create_new_account_popup.xml  delete_account_popup.xml  delete_budget_popup.xml  expenses_seven_day_card_overview.xml  fragment_account.xml  fragment_blank.xml  fragment_budget.xml  fragment_budget_popup.xml  fragment_expenses.xml  fragment_login.xml  fragment_overview.xml  fragment_settings.xml  fragment_spending.xml  fragment_start.xml  fragment_statistics.xml  fragment_transactions.xml  item_account.xml  item_planet.xml  item_transaction.xml  layout_transactiongroup.xml  nav_header_main.xml  progessbar_budget.xml  spend_categories_spinner_row.xml  summary_card_overview.xml  summary_card_row.xml  test_card_row.xml  transaction_card_overview.xml  transaction_card_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+35 files in other folders)
