<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="297dp"
            android:layout_height="76dp"
            android:layout_marginTop="28dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-Created for poor students by poor students" />

        <EditText
            android:id="@+id/textPin"
            android:layout_width="176dp"
            android:layout_height="111dp"
            android:ems="10"
            android:hint="PIN"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textAlignment="center"
            android:textSize="75sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEmail"
            app:layout_constraintVertical_bias="0.018" />

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="28sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLogin" />

        <TextView
            android:id="@+id/textForgot"
            android:layout_width="171dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="false"
            android:text="Forgot PIN?"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/textPin"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/textPin"
            app:layout_constraintTop_toBottomOf="@+id/textPin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>