<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/EditPinCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/saveNewPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Save"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newPin"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/editPinText"
                    android:layout_width="440dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:text="Edit PIN"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/oldPin"
                    android:layout_width="179dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="60dp"
                    android:drawableStart="@android:drawable/ic_lock_idle_lock"
                    android:ems="10"
                    android:hint="Old PIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPinText" />

                <EditText
                    android:id="@+id/newPin"
                    android:layout_width="179dp"
                    android:layout_height="70dp"
                    android:drawableStart="@android:drawable/ic_lock_idle_lock"
                    android:ems="10"
                    android:hint="New PIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oldPin" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/SendMailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sendFeedbackText"
                    android:layout_width="428dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:text="Send Feedback"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/feedbackSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:ems="10"
                    android:hint="Subject"
                    android:inputType="textPersonName"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sendFeedbackText" />

                <EditText
                    android:id="@+id/feedbackMessage"
                    android:layout_width="365dp"
                    android:layout_height="144dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Message"
                    android:inputType="textMultiLine"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/feedbackSubject"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackSubject" />

                <Button
                    android:id="@+id/feedbackSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Send"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackMessage" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

    </LinearLayout>
</ScrollView>